MainWindow.xaml

<Window x:Class="BigCity.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="BigCity" Height="350" Width="525" x:Name="MyWindow"
        SizeToContent="Height" ResizeMode="NoResize" Icon="bigcity.ico">
  <Grid DataContext="{Binding ElementName=MyWindow, Path=.}">
    <Grid.Resources>
      <Style x:Key="ElementStyle" TargetType="FrameworkElement">
        <Setter Property="Margin" Value="3" />
        <Setter Property="VerticalAlignment" Value="Center" />
      </Style>
      <Style TargetType="FrameworkElement" BasedOn="{StaticResource ElementStyle}" x:Key="BoxStyle">
        <Setter Property="Height" Value="23"/>
      </Style>
    </Grid.Resources>
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
      <RowDefinition Height="Auto"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="Auto"/>
      <ColumnDefinition/>
      <ColumnDefinition Width="Auto"/>
    </Grid.ColumnDefinitions>
    <TextBlock Style="{StaticResource ElementStyle}">Server URL:</TextBlock>
    <TextBox Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Style="{StaticResource BoxStyle}"
             Text="{Binding Path=ServerUrl, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="The URL of the TeamCity server. Should include a protocol prefix (e.g., http://)."></TextBox>
    <TextBlock Grid.Row="1" Grid.Column="0" Style="{StaticResource ElementStyle}">Username:</TextBlock>
    <TextBox Grid.Row="1" Grid.ColumnSpan="2" Grid.Column="1" Style="{StaticResource BoxStyle}"
             Text="{Binding Path=Username, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="Your username on the server. User must have appropriate permissions to create and modify projects and configurations."></TextBox>
    <TextBlock Grid.Row="2" Grid.Column="0" Style="{StaticResource ElementStyle}">Password:</TextBlock>
    <PasswordBox Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Style="{StaticResource BoxStyle}"
                 Name="TbPassword" ToolTip="User's password."></PasswordBox>
    <TextBlock Grid.Row="3" Grid.Column="0" Style="{StaticResource ElementStyle}">Solution:</TextBlock>
    <TextBox Grid.Row="3" Grid.Column="1" Style="{StaticResource BoxStyle}"
             Text="{Binding Path=SolutionPath, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="The local file system path to the solution (.sln) file that you need to build."></TextBox>
    <Button Grid.Column="2" Grid.Row="3" Style="{StaticResource BoxStyle}"
            Name="BtnBrowserForSolution" Click="BtnBrowserForSolution_OnClick"
            ToolTip="Click to select the solution file.">Browse...</Button>
    <TextBlock Grid.Row="4" Grid.Column="0" Style="{StaticResource ElementStyle}">TeamCity project name</TextBlock>
    <TextBox Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BoxStyle}" Text="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="The name of the project that will be created."/>
    <TextBlock Grid.Row="7" FontSize="10" Style="{StaticResource ElementStyle}">Location of solution<LineBreak/>relative to repo root</TextBlock>
    <TextBox Grid.Row="7" Grid.Column="1" Grid.ColumnSpan="2" Style="{StaticResource BoxStyle}"
             Text="{Binding Path=SolutionRelativePath, UpdateSourceTrigger=PropertyChanged}"
             ToolTip="The location of the solution (.sln) file relative to the root of the source control tree. If left blank, assumes the solution file is at the very top."></TextBox>
    
    <TextBlock Grid.Row="5" Style="{StaticResource ElementStyle}" Text="Configuration:"/>
    
    <TextBlock Grid.Row="6" Style="{StaticResource ElementStyle}"
               Text="VCS root:"/>
    <ComboBox Grid.Row="6" Grid.Column="1" Style="{StaticResource BoxStyle}"
              ItemsSource="{Binding Path=VcsRoots, UpdateSourceTrigger=PropertyChanged}" DisplayMemberPath="name"></ComboBox>
    <Button Grid.Row="6" Grid.Column="2" Style="{StaticResource BoxStyle}"
            Content="Get list" Click="GetVcsRoots"/>
    <Button Grid.Row="8" Grid.ColumnSpan="3" Grid.Column="0" Style="{StaticResource ElementStyle}" Height="46" Name="BtnCreateProject" Click="BtnCreateProject_Click"
            IsEnabled="{Binding Path=Available, UpdateSourceTrigger=PropertyChanged}" 
            ToolTip="Click to create the build configurations.">
      <TextBlock Name="TbSubmit">
        Create Project '<Run Text="{Binding Path=ProjectName, UpdateSourceTrigger=PropertyChanged}"/>'
      </TextBlock>
    </Button>
  </Grid>
</Window>
